# PayGuard-MVP-BCIT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/payguard/: ExampleInstrumentedTest.java  PreAuthAndroidTest.java
app/src/androidTest/java/com/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/payguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/payguard/: BillAllConfirmFragment.java  BillAmountFragment.java  BillConfirmFragment.java  Customer.java  CustomerAdapter.java  EditModeActivity.java  EditPaymentActivity.java  EmailConfirmation.java  EmployeePinFragment.java  LoginActivity.java  MainActivity.java  ManualCardInput.java  Payment.java  Pin.java  PreAuthAmountFragment.java  SMS.java  SMSTextMagic.java  SettingsActivity.java  ShapeSelect.java  SizeSelect.java  Table.java  TableFragment.java  TableSet.java  TapCard.java  TransactionService.java  VonageSMS.java  pin.java  tap_card.java
app/src/main/java/ca/payguard/dbUtil/: DatabaseController.java
app/src/main/java/ca/payguard/editMode/: EditMode.java  LabelInput.java  NumberList.java  RotateTool.java  ShapeSelect.java  SizeSelect.java  Tool.java
app/src/main/java/ca/payguard/miscUtil/: KeyboardCheck.java
app/src/main/java/ca/payguard/paymentUtil/: Audit.java  AuthToken.java  CanadaPreAuth.java  ControllerService.java  ItemAlreadyThere.java  NotAuthorized.java  PreAuthFailure.java  Transaction.java  TransactionHandler.java  TransactionService.java  TransactionViewModel.java  pre_auth.java
app/src/main/java/ca/payguard/smsUtil/: ClicksendSMS.java  ISMS.java  SMSTextMagic.java  VonageSMS.java
app/src/main/java/ca/payguard/util/: Audit.java  AuthToken.java  CanadaPreAuth.java  ControllerService.java  ItemAlreadyThere.java  NotAuthorized.java  PreAuthFailure.java  Transaction.java  TransactionHandler.java  pre_auth.java
app/src/main/java/com/main/: MainActivity.java  Table.java  TableSet.java
app/src/main/java/com/payguard/: LoginActivity.java  MainActivity.java  Table.java  TableSet.java
app/src/main/res/drawable/: addcustomer.xml  arrow.xml  bckg_rectangle.xml  btn_rounded_selected.xml  button.xml  circle.xml  editlimit.xml  exit.xml  garbage.xml  rectangle.xml  sendallbill.xml  sendbill.xml  square.xml  table.xml  table_selector.xml
app/src/main/res/drawable-v24/: bckg_rectangle_light.xml  btn_rounded.xml  btn_rounded_selected.xml  input.xml  table_round.xml  table_round_selected.xml  table_selector.xml
app/src/main/res/layout/: activity_edit_mode.xml  activity_edit_payment.xml  activity_email_confirmation.xml  activity_login.xml  activity_main.xml  activity_manual_card_input.xml  activity_payment.xml  activity_pin.xml  activity_tap_card.xml  fragment_bill_amount.xml  fragment_bill_confirm.xml  fragment_employee_pin.xml  fragment_pre_auth_amount.xml  fragment_table.xml  layout_customer.xml  layout_edit_mode.xml
app/src/main/res/raw/: dg0.pem
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ca/payguard/: ExampleUnitTest.java  PreAuthUnitTest.java
app/src/test/java/com/payguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
