<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_customer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="0">


    <TextView
        android:id="@+id/tv_seatLabel"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/btn_addBill"
        android:layout_toLeftOf="@+id/btn_addBill"
        android:fontFamily="@font/muli_regular"
        android:gravity="center_vertical"
        android:text="@string/seatInfoText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_addBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:layout_toLeftOf="@id/btn_closeCustomer"
        android:text="Add $" />

    <Button
        android:id="@+id/btn_closeCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:text="Bill" />

</RelativeLayout>